package com.stonescissorspaper;

import com.stonescissorspaper.service.GameLogic;

/**
 * Написать консольную игру камень ножницы бумага
 * 1. пользователь должен выбирать количество игр и ввести свое имя
 * 2. пользователь должен иметь возможность прервать игру
 * 3. после прекращения игры пользователь должен увидеть результат
 * 4. Функционал игры должен быть покрыт тестами - надо написать тест на метод который
 * будет определять победителя
 *        Игру упаковать в .jar file
 */


public class RunGame {

    public static void main(String[] args) {

        new GameLogic().IntroGame();

    }

}
